{
	"general": {
        "prompt": "./binary_to_bcd.sv",
        "name": "top_module",
        "testbench": "./binary_to_bcd_tb.sv",
				"model_family": "Gemini",
				"model_id": "gemini-2.5-pro",
				"num_candidates": 5,
				"iterations": 5,
        "outdir": "outputs_binary_to_bcd",
        "log": "log.txt",
		"ensemble": false
    }
}
